{
  "name": "ukrzal-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eugene Kulabuhov <eugene.kulabuhov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^5.5.1",
    "request": "^2.83.0",
    "sendmail": "^1.2.0"
  }
}
